# NavigationViewAndLocalization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/navigationviewandlocalization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/navigationviewandlocalization/: HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_account.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: language.xml  navigation_menu.xml
app/src/main/res/navigation/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/nandaadisaputra/navigationviewandlocalization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
