<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    app:startDestination="@id/menu_history">

    <fragment
        android:id="@+id/menu_history"
        android:name="com.nandaadisaputra.navigationviewandlocalization.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.nandaadisaputra.navigationviewandlocalization.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_info"
        android:name="com.nandaadisaputra.navigationviewandlocalization.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/menu_account"
        android:name="com.nandaadisaputra.navigationviewandlocalization.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>